<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejerciciolab1">
  <ClassDiagramComponents>
    <Class name="Auto" package="ejerciciolab1" visibility="public" xPosition="110.0" yPosition="271.0">
      <Fields>
        <Field name="lector" type="Scanner" visibility="package"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="combustible" type="int" visibility="private"/>
        <Field name="ruedas" type="List&lt;Rueda&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="patente"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getCombustible" returnType="int" visibility="public"/>
        <Method name="avanzar" returnType="void" visibility="public"/>
        <Method name="retroceder" returnType="void" visibility="public"/>
        <Method name="llenarTanque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EjercicioLab1" package="ejerciciolab1" visibility="public" xPosition="478.0" yPosition="44.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rueda" package="ejerciciolab1" visibility="public" xPosition="816.0" yPosition="271.0">
      <Fields>
        <Field name="marca" type="int" visibility="private"/>
        <Field name="presion" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="marca"/>
          <Argument type="double" name="presion"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="int" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="int" name="marca"/>
        </Method>
        <Method name="getPresion" returnType="double" visibility="public"/>
        <Method name="setPresion" returnType="void" visibility="public">
          <Argument type="double" name="presion"/>
        </Method>
        <Method name="inflar" returnType="void" visibility="public"/>
        <Method name="desinflar" returnType="void" visibility="public"/>
        <Method name="pinchar" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ruedas" source="ejerciciolab1.Auto" target="ejerciciolab1.Rueda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Rueda&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
